<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="*" org.eventb.core.assignment="BusDansStation ≔ TRUE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="UsagersBus :∣ UsagersBus' ⊆ Usagers ∧ finite(UsagersBus') ∧ card(UsagersBus') ≤ CapaciteBus " org.eventb.core.label="act5"/>
<org.eventb.core.action name="." org.eventb.core.assignment="UsagersVeulentDescendre ≔ ∅" org.eventb.core.label="act8"/>
<org.eventb.core.action name="," org.eventb.core.assignment="UsagersStation ≔ ∅" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="BusContext01"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="UsagersBus"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="UsagersBus ⊆ Usagers"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="UsagersStation"/>
<org.eventb.core.invariant name="@" org.eventb.core.label="inv11" org.eventb.core.predicate="finite(UsagersBus)"/>
<org.eventb.core.invariant name="?" org.eventb.core.label="inv10" org.eventb.core.predicate="card(UsagersBus) ≤ CapaciteBus"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="UsagersStation ⊆ Usagers"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="BusDansStation"/>
<org.eventb.core.invariant name="A" org.eventb.core.label="inv12" org.eventb.core.predicate="finite(UsagersStation)"/>
<org.eventb.core.invariant name="&gt;" org.eventb.core.label="inv9" org.eventb.core.predicate="UsagersBus ∩ UsagersStation = ∅"/>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv7" org.eventb.core.predicate="UsagersVeulentDescendre ⊆ UsagersBus"/>
<org.eventb.core.invariant name="B" org.eventb.core.label="inv13" org.eventb.core.predicate="finite(UsagersVeulentDescendre)"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="BusDansStation ∈ BOOL"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BusArriveAStation">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusDansStation = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="BusDansStation ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="UsagersVeulentDescendre :∣ UsagersVeulentDescendre' ⊆ UsagersBus ∧ finite(UsagersVeulentDescendre)" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AjouterUsagerAStation">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="utilisateur"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="utilisateur ∈ Usagers"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="utilisateur ∉ UsagersBus"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="utilisateur ∉ UsagersStation"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="UsagersStation ≔ UsagersStation ∪ {utilisateur}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UsagerDescendDuBus">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusDansStation = TRUE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="UsagersBus ≔ UsagersBus ∖ {utilisateur}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="utilisateur"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="utilisateur ∈ UsagersVeulentDescendre "/>
<org.eventb.core.action name="-" org.eventb.core.assignment="UsagersVeulentDescendre ≔ UsagersVeulentDescendre ∖ {utilisateur}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="card({utilisateur}) = 1"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UsagerMonteDansBus">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusDansStation = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="UsagersBus ≔ UsagersBus ∪ {utilisateur}" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="UsagersStation ≔ UsagersStation ∖ {utilisateur}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="utilisateur ∈ UsagersStation "/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="card(UsagersBus) &lt; CapaciteBus"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="utilisateur"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="card({utilisateur}) = 1"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BusPart">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusDansStation = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="BusDansStation ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="(UsagersStation = ∅) ∨ (card(UsagersBus) = CapaciteBus)"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="UsagersVeulentDescendre = ∅"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="UsagersStation ≔ ∅" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="7" org.eventb.core.comment="Le bus ne peut pas etre dans l'arret et pas dans l'arret en meme temps" org.eventb.core.label="inv6" org.eventb.core.predicate="¬(BusDansStation = TRUE ∧ BusDansStation = FALSE)"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="UsagersVeulentDescendre"/>
</org.eventb.core.machineFile>
