<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="BusAtStation ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="UsagersBus :∣ UsagersBus' ⊆ Usagers ∧ finite(UsagersBus') ∧ card(UsagersBus') ≤ BusCapacity " org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="UsagersVeulentDescendre ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="UsagersStation ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="," org.eventb.core.assignment="MonteeEnCours ≔ FALSE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="DescenteEnCours ≔ FALSE" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="UsagersBus"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="UsagersVeulentDescendre"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="UsagersStation"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="BusAtStation"/>
<org.eventb.core.refinesMachine name="," org.eventb.core.target="Bus1"/>
<org.eventb.core.seesContext name="-" org.eventb.core.target="BusContext2"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PrioPassengersGetOn">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="user"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ UsagersStation"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="∀ u · (u∈UsagersStation ∧ u≠user) ⇒ prio(u) ≤ prio(user)"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="UsagersStation ≔ UsagersStation ∖ {user}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="UsagersBus ≔ UsagersBus ∪ {user}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="card(UsagersBus) &lt; BusCapacity" org.eventb.core.theorem="true"/>
<org.eventb.core.refinesEvent name="-" org.eventb.core.target="PassengerGetOnBusSecondPhase"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="MonteeEnCours = TRUE"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd6" org.eventb.core.predicate="DescenteEnCours = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PrioPassengerGotOn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PassengerGotOnBus"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PrioPassengersGetOff">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PassengerGetOffBusFirstPhase"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PrioPassengersGotOff">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PassengerGotOffBus"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="BusArriveToStation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="BusArriveToStation"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="BusLeave">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="BusLeave"/>
</org.eventb.core.event>
<org.eventb.core.variable name="3" org.eventb.core.identifier="MonteeEnCours"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="DescenteEnCours"/>
</org.eventb.core.machineFile>
