<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="UsagersBus"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="UsagersVeulentDescendre"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="UsagersStation"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="BusAtStation"/>
<org.eventb.core.refinesMachine name="," org.eventb.core.target="Bus1"/>
<org.eventb.core.seesContext name="-" org.eventb.core.target="BusContext2"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PrioPassengersGetOn">
<org.eventb.core.guard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="∀ u · (u∈UsagersStation ∧ u≠user) ⇒ prio(u) ≤ prio(user)"/>
<org.eventb.core.refinesEvent name="-" org.eventb.core.target="PassengerGetOnBusSecondPhase"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PrioPassengersGotOn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PassengerGotOnBus"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PrioPassengersGetOff">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PassengerGetOffBusFirstPhase"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PrioPassengersGotOff">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PassengerGotOffBus"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="BusArriveToStation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="BusArriveToStation"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="BusLeave">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="BusLeave"/>
</org.eventb.core.event>
<org.eventb.core.variable name="3" org.eventb.core.identifier="MonteeEnCours"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="DescenteEnCours"/>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddPassengerToStation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddPassengerToStation"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
