<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="Arret ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="DescenteEnCours ≔ FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.action name="." org.eventb.core.assignment="BusAtStation ≔ TRUE" org.eventb.core.label="act8"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="MonterEnCours ≔ FALSE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="UsagersVeulentDescendre ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="UsagersStation ≔ ∅" org.eventb.core.label="act7"/>
<org.eventb.core.action name="," org.eventb.core.assignment="UsagersBus :∣ UsagersBus' ⊆ Usagers ∧ finite(UsagersBus') ∧ card(UsagersBus') ≤ BusCapacity " org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="(" org.eventb.core.label="inv1" org.eventb.core.predicate="Arret ∈ BOOL"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv6" org.eventb.core.predicate="UsagersBus ⊆ Usagers"/>
<org.eventb.core.invariant name="B" org.eventb.core.label="inv10" org.eventb.core.predicate="finite(UsagersBus)"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv3" org.eventb.core.predicate="MonterEnCours ∈ BOOL"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv4" org.eventb.core.predicate="DescenteEnCours ∈ BOOL"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="Arret"/>
<org.eventb.core.variable name="7" org.eventb.core.identifier="UsagersStation"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="UsagersBus"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="MonterEnCours"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="DescenteEnCours"/>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PassengerGetOffBusByOne">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation = TRUE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="UsagersBus ≔ UsagersBus ∖ {user}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="user"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user ∈ UsagersVeulentDescendre"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="DescenteEnCours = TRUE"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="Arret= TRUE"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="UsagersVeulentDescendre ≔ UsagersVeulentDescendre ∖ {user}" org.eventb.core.label="act2"/>
<org.eventb.core.refinesEvent name="0" org.eventb.core.target="PassengerGetOffBus"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="1" org.eventb.core.target="Bus0"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="UsagersVeulentDescendre"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv5" org.eventb.core.predicate="UsagersVeulentDescendre ⊆ UsagersBus"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PassengerGotOffBus">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation = TRUE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="DescenteEnCours = TRUE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Arret = TRUE"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="UsagersVeulentDescendre = ∅"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="DescenteEnCours ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="MonterEnCours ≔ TRUE" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="UsagersStation ≠ ∅"/>
</org.eventb.core.event>
<org.eventb.core.variable name="8" org.eventb.core.identifier="BusAtStation"/>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv7" org.eventb.core.predicate="UsagersStation ⊆ Usagers"/>
<org.eventb.core.invariant name=":" org.eventb.core.label="inv8" org.eventb.core.predicate="card(UsagersBus) ≤ BusCapacity"/>
<org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PassengerGetOnBusByOne">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PassengerGetOnBus"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation = TRUE"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Arret = TRUE"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="MonterEnCours = TRUE"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="card(UsagersBus ∪ {user}) &lt; BusCapacity"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="UsagersBus ≔ UsagersBus ∪ {user}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="UsagersStation ≔ UsagersStation ∖ {user}" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="user ∈ UsagersStation "/>
<org.eventb.core.parameter name="2" org.eventb.core.identifier="user"/>
</org.eventb.core.event>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PassengerGotOnBusByOne">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Arret = TRUE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="BusAtStation = TRUE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="MonterEnCours = TRUE"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="DescenteEnCours = FALSE"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="UsagersStation = ∅"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="MonterEnCours ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Leave">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Arret = TRUE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="BusAtStation = TRUE"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="MonterEnCours = FALSE"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="DescenteEnCours = FALSE"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="UsagersStation = ∅"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="UsagersVeulentDescendre = ∅&#13;&#10;"/>
<org.eventb.core.action name="." org.eventb.core.assignment="Arret ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="BusAtStation ≔ FALSE" org.eventb.core.label="act2"/>
<org.eventb.core.refinesEvent name="0" org.eventb.core.target="BusLeave"/>
</org.eventb.core.event>
<org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BusArrivesAtStation">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation = FALSE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Arret = FALSE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="UsagersVeulentDescendre ≠ ∅ ∨ UsagersVeulentDescendre ≠ ∅ "/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Arret ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.refinesEvent name="+" org.eventb.core.target="BusArriveToStation"/>
<org.eventb.core.action name="," org.eventb.core.assignment="BusAtStation ≔ TRUE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="C" org.eventb.core.label="inv11" org.eventb.core.predicate="finite(UsagersStation)"/>
<org.eventb.core.invariant name="@" org.eventb.core.label="inv9" org.eventb.core.predicate="¬(BusAtStation = TRUE ∧ BusAtStation = FALSE)"/>
<org.eventb.core.seesContext name="A" org.eventb.core.target="BusContext01"/>
</org.eventb.core.machineFile>
