<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MagicBBus/Bus2.bcm" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.refinesMachine#,"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MagicBBus/BusContext2.bcc" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.seesContext#9"/>
<org.eventb.core.scInternalContext name="BusContext00">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="BusCapacity∈ℕ1" org.eventb.core.source="/MagicBBus/BusContext00.buc|org.eventb.core.contextFile#BusContext00|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="BusCapacity" org.eventb.core.source="/MagicBBus/BusContext00.buc|org.eventb.core.contextFile#BusContext00|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="Usagers" org.eventb.core.source="/MagicBBus/BusContext00.buc|org.eventb.core.contextFile#BusContext00|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="BusContext01">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MagicBBus/BusContext00.bcc|org.eventb.core.scContextFile#BusContext00" org.eventb.core.source="/MagicBBus/BusContext01.buc|org.eventb.core.contextFile#BusContext01|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BusContext01" org.eventb.core.label="axm1" org.eventb.core.predicate="BusCapacity=70" org.eventb.core.source="/MagicBBus/BusContext01.buc|org.eventb.core.contextFile#BusContext01|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="BusContext2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MagicBBus/BusContext01.bcc|org.eventb.core.scContextFile#BusContext01" org.eventb.core.source="/MagicBBus/BusContext2.buc|org.eventb.core.contextFile#BusContext2|org.eventb.core.extendsContext#)"/>
<org.eventb.core.scAxiom name="BusContext02" org.eventb.core.label="axm1" org.eventb.core.predicate="prio∈Usagers → ℕ1" org.eventb.core.source="/MagicBBus/BusContext2.buc|org.eventb.core.contextFile#BusContext2|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="prio" org.eventb.core.source="/MagicBBus/BusContext2.buc|org.eventb.core.contextFile#BusContext2|org.eventb.core.constant#'" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BusContext02" org.eventb.core.label="inv1" org.eventb.core.predicate="UsagersBus⊆Usagers" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext03" org.eventb.core.label="inv11" org.eventb.core.predicate="finite(UsagersBus)" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext04" org.eventb.core.label="inv10" org.eventb.core.predicate="card(UsagersBus)≤BusCapacity" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext05" org.eventb.core.label="inv2" org.eventb.core.predicate="UsagersStation⊆Usagers" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext06" org.eventb.core.label="inv12" org.eventb.core.predicate="finite(UsagersStation)" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext07" org.eventb.core.label="inv9" org.eventb.core.predicate="UsagersBus∩UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext08" org.eventb.core.label="inv7" org.eventb.core.predicate="UsagersVeulentDescendre⊆UsagersBus" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext09" org.eventb.core.label="inv13" org.eventb.core.predicate="finite(UsagersVeulentDescendre)" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext0:" org.eventb.core.label="inv4" org.eventb.core.predicate="BusAtStation∈BOOL" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext0;" org.eventb.core.label="inv6" org.eventb.core.predicate="¬(BusAtStation=TRUE∧BusAtStation=FALSE)" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext0=" org.eventb.core.label="inv3" org.eventb.core.predicate="MonteeEnCours∈BOOL" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext0&gt;" org.eventb.core.label="inv4" org.eventb.core.predicate="DescenteEnCours∈BOOL" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext0?" org.eventb.core.label="inv5" org.eventb.core.predicate="MonteeEnCours=TRUE⇒DescenteEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext0@" org.eventb.core.label="inv6" org.eventb.core.predicate="DescenteEnCours=TRUE⇒MonteeEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext0A" org.eventb.core.label="inv7" org.eventb.core.predicate="BusAtStation=FALSE⇒MonteeEnCours=FALSE∧DescenteEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext0B" org.eventb.core.label="inv5" org.eventb.core.predicate="TailleFile∈ℕ" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext0C" org.eventb.core.label="inv7" org.eventb.core.predicate="TailleFile=card(UsagersStation)" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext0D" org.eventb.core.label="inv3" org.eventb.core.predicate="FileArrivee∈0 ‥ TailleFile → UsagersStation" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext0E" org.eventb.core.label="inv4" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(FileArrivee)∧j∈dom(FileArrivee)∧i≠j⇒FileArrivee(i)≠FileArrivee(j)" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusContext0F" org.eventb.core.label="inv8" org.eventb.core.predicate="UsagersVeulentMonter⊆UsagersStation" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="BusAtStation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="DescenteEnCours" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.variable#2" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="FileArrivee" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.variable#=" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.scVariable name="MonteeEnCours" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.variable#1" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="TailleFile" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.variable#B" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="UsagersBus" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scVariable name="UsagersStation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.variable#3" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scVariable name="UsagersVeulentDescendre" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.variable#0" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scVariable name="UsagersVeulentMonter" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.variable#G" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scEvent name="UsagersVeulentDescendrf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MagicBBus/Bus2.bcm|org.eventb.core.scMachineFile#Bus2|org.eventb.core.scEvent#UsagersVeulentDescendrf" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="BusAtStation ≔ TRUE" org.eventb.core.label="act4" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="UsagersBus :∣ UsagersBus'⊆Usagers∧finite(UsagersBus')∧card(UsagersBus')≤BusCapacity" org.eventb.core.label="act5" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="UsagersVeulentDescendre ≔ ∅ ⦂ ℙ(Usagers)" org.eventb.core.label="act8" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'|org.eventb.core.action#."/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="UsagersStation ≔ ∅ ⦂ ℙ(Usagers)" org.eventb.core.label="act6" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="DescenteEnCours ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="MonteeEnCours ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="TailleFile ≔ 0" org.eventb.core.label="act12" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="FileArrivee ≔ ∅ ⦂ ℙ(ℤ×Usagers)" org.eventb.core.label="act11" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="UsagersVeulentMonter ≔ ∅ ⦂ ℙ(Usagers)" org.eventb.core.label="act13" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="UsagersVeulentDescendrg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PrioPassengersGetOn" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MagicBBus/Bus2.bcm|org.eventb.core.scMachineFile#Bus2|org.eventb.core.scEvent#UsagersVeulentDescendrg" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈UsagersVeulentMonter" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="card(UsagersBus)&lt;BusCapacity" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="card({user})=1" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="MonteeEnCours=TRUE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="∀u⦂Usagers·u∈UsagersVeulentMonter∧u≠user⇒prio(u)≤prio(user)" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="∃i⦂ℤ·i∈dom(FileArrivee)∧FileArrivee(i)=user∧(∀j⦂ℤ·j∈dom(FileArrivee)∧j&lt;i⇒FileArrivee(j)∈UsagersVeulentMonter∧FileArrivee(j)≠user∧prio(FileArrivee(j))&gt;prio(user))" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#internal2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.parameter#+" org.eventb.core.type="Usagers"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="UsagersBus ≔ UsagersBus∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.action#("/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="UsagersVeulentMonter ≔ UsagersVeulentMonter ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="UsagersVeulentDescendrh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PrioPassengersGotOn" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MagicBBus/Bus2.bcm|org.eventb.core.scMachineFile#Bus2|org.eventb.core.scEvent#UsagersVeulentDescendrh" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="MonteeEnCours=TRUE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="UsagersVeulentMonter=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="MonteeEnCours ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#5|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="UsagersVeulentDescendri" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PrioPassengersGetOff" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MagicBBus/Bus2.bcm|org.eventb.core.scMachineFile#Bus2|org.eventb.core.scEvent#UsagersVeulentDescendri" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈UsagersVeulentDescendre" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card({user})=1" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="useu" org.eventb.core.label="grd4" org.eventb.core.predicate="DescenteEnCours=TRUE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="UsagersBus ≔ UsagersBus ∖ {user}" org.eventb.core.label="act1" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#2|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="UsagersVeulentDescendre ≔ UsagersVeulentDescendre ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#2|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#2|org.eventb.core.parameter#+" org.eventb.core.type="Usagers"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="UsagersVeulentDescendrj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PrioPassengersGotOff" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MagicBBus/Bus2.bcm|org.eventb.core.scMachineFile#Bus2|org.eventb.core.scEvent#UsagersVeulentDescendrj" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="DescenteEnCours=TRUE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="UsagersVeulentDescendre=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="DescenteEnCours ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#5|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="MonteeEnCours ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#5|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="UsagersVeulentDescendrk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="BusArriveToStation" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MagicBBus/Bus2.bcm|org.eventb.core.scMachineFile#Bus2|org.eventb.core.scEvent#UsagersVeulentDescendrk" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#-|org.eventb.core.refinesEvent#-"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation=FALSE" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="BusAtStation ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="UsagersVeulentDescendre :∣ UsagersVeulentDescendre'⊆UsagersBus∧finite(UsagersVeulentDescendre)" org.eventb.core.label="act3" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="DescenteEnCours ≔ TRUE" org.eventb.core.label="act5" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#?|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="UsagersVeulentDescendrl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddPassengerToStation" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MagicBBus/Bus2.bcm|org.eventb.core.scMachineFile#Bus2|org.eventb.core.scEvent#UsagersVeulentDescendrm" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#:|org.eventb.core.refinesEvent#,"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈Usagers" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∉UsagersBus" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∉UsagersStation" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="UsagersStation ≔ UsagersStation∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#C|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="Usagers"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="FileArrivee ≔ FileArrivee{TailleFile ↦ user}" org.eventb.core.label="act2" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#:|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="useu" org.eventb.core.assignment="TailleFile ≔ TailleFile+1" org.eventb.core.label="act4" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#:|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="usev" org.eventb.core.assignment="UsagersVeulentMonter ≔ UsagersVeulentMonter∪{user}" org.eventb.core.label="act5" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#:|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="UsagersVeulentDescendrm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BusLeave" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MagicBBus/Bus2.bcm|org.eventb.core.scMachineFile#Bus2|org.eventb.core.scEvent#UsagersVeulentDescendrl" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="UsagersVeulentMonter=(∅ ⦂ ℙ(Usagers))∨card(UsagersBus)=BusCapacity" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="UsagersVeulentDescendre=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="MonteeEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="DescenteEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="BusAtStation ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.action#("/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="UsagersStation ≔ ∅ ⦂ ℙ(Usagers)" org.eventb.core.label="act2" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="UsagersVeulentMonter ≔ ∅ ⦂ ℙ(Usagers)" org.eventb.core.label="act3" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.action#internal2"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="TailleFile ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.action#internal3"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="FileArrivee ≔ ∅ ⦂ ℙ(ℤ×Usagers)" org.eventb.core.label="act5" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.action#internal4"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
