<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="35">
<org.eventb.core.poIdentifier name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="BusCapacity" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="BusCapacitz" org.eventb.core.predicate="BusCapacity∈ℕ1" org.eventb.core.source="/MagicBBus/BusContext00.buc|org.eventb.core.contextFile#BusContext00|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="BusCapacit{" org.eventb.core.predicate="BusCapacity=70" org.eventb.core.source="/MagicBBus/BusContext01.buc|org.eventb.core.contextFile#BusContext01|org.eventb.core.axiom#("/>
<org.eventb.core.poIdentifier name="prio" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.poPredicate name="BusCapacit|" org.eventb.core.predicate="prio∈Usagers → ℕ1" org.eventb.core.source="/MagicBBus/BusContext2.buc|org.eventb.core.contextFile#BusContext2|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="135">
<org.eventb.core.poIdentifier name="BusAtStation" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="DescenteEnCours" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="FileArrivee" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.poIdentifier name="MonteeEnCours" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="TailleFile" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="UsagersBus" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersStation" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersVeulentDescendre" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersVeulentMonter" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrf" org.eventb.core.predicate="UsagersBus⊆Usagers" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrg" org.eventb.core.predicate="finite(UsagersBus)" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrh" org.eventb.core.predicate="card(UsagersBus)≤BusCapacity" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendri" org.eventb.core.predicate="UsagersStation⊆Usagers" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrj" org.eventb.core.predicate="finite(UsagersStation)" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrk" org.eventb.core.predicate="UsagersBus∩UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrl" org.eventb.core.predicate="UsagersVeulentDescendre⊆UsagersBus" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrm" org.eventb.core.predicate="finite(UsagersVeulentDescendre)" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrn" org.eventb.core.predicate="BusAtStation∈BOOL" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendro" org.eventb.core.predicate="¬(BusAtStation=TRUE∧BusAtStation=FALSE)" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrp" org.eventb.core.predicate="MonteeEnCours∈BOOL" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrq" org.eventb.core.predicate="DescenteEnCours∈BOOL" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrr" org.eventb.core.predicate="MonteeEnCours=TRUE⇒DescenteEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrs" org.eventb.core.predicate="DescenteEnCours=TRUE⇒MonteeEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#C"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrt" org.eventb.core.predicate="BusAtStation=FALSE⇒MonteeEnCours=FALSE∧DescenteEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#D"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0B"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(UsagersStation)" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#E"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#E"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0B"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0D"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(FileArrivee)∧j∈dom(FileArrivee)∧i≠j⇒FileArrivee∈ℤ ⇸ Usagers" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0D"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0B|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=card(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#E"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#E"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0D|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×Usagers))∈0 ‥ 0 → (∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0D|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(∅ ⦂ ℙ(ℤ×Usagers))∧j∈dom(∅ ⦂ ℙ(ℤ×Usagers))∧i≠j⇒(∅ ⦂ ℙ(ℤ×Usagers))(i)≠(∅ ⦂ ℙ(ℤ×Usagers))(j)" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Usagers))⊆(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#H"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrf" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="135">
<org.eventb.core.poIdentifier name="UsagersVeulentDescendre'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersBus'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="FileArrivee'" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersVeulentMonter'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersStation'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="TailleFile'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="MonteeEnCours'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="BusAtStation'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="DescenteEnCours'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrf" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrf" org.eventb.core.poStamp="135"/>
<org.eventb.core.poSequent name="PrioPassengersGetOn/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(UsagersBus)" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({user})" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀u⦂Usagers·u∈UsagersVeulentMonter∧u≠user⇒u∈dom(prio)∧prio∈Usagers ⇸ ℤ∧user∈dom(prio)" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈dom(FileArrivee)⇒FileArrivee∈ℤ ⇸ Usagers∧(FileArrivee(i)=user⇒(∀j⦂ℤ·j∈dom(FileArrivee)∧j&lt;i∧FileArrivee(j)∈UsagersVeulentMonter∧FileArrivee(j)≠user⇒FileArrivee(j)∈dom(prio)∧prio∈Usagers ⇸ ℤ∧user∈dom(prio)))" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#internal2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#internal2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TailleFile=card(UsagersStation)" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#E"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#E"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#PrioPassengersGetOn\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0D|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FileArrivee∈0 ‥ TailleFile → UsagersStation" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#PrioPassengersGetOn\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0D|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersVeulentMonter ∖ {user}⊆UsagersStation" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#H"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#PrioPassengersGetOn\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/grd3/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="user∈UsagersStation" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#3|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#3|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#PrioPassengersGetOn\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/grd6/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀u⦂Usagers·u∈UsagersStation∧u≠user⇒prio(u)≤prio(user)" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#PrioPassengersGetOn\/grd6\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersStation=UsagersStation ∖ {user}" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#PrioPassengersGetOn\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrg" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="135">
<org.eventb.core.poIdentifier name="UsagersBus'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersVeulentMonter'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="UsagersStation'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPUsagersVeulentDescendrg)" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrg" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈UsagersVeulentMonter" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPUsagersVeulentDescendrg*" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg)" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(UsagersBus)&lt;BusCapacity" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPUsagersVeulentDescendrg," org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg*" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card({user})=1" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="MonteeEnCours=TRUE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#internal1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPUsagersVeulentDescendrg-" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg," org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀u⦂Usagers·u∈UsagersVeulentMonter∧u≠user⇒prio(u)≤prio(user)" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrg" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg-" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∃i⦂ℤ·i∈dom(FileArrivee)∧FileArrivee(i)=user∧(∀j⦂ℤ·j∈dom(FileArrivee)∧j&lt;i⇒FileArrivee(j)∈UsagersVeulentMonter∧FileArrivee(j)≠user∧prio(FileArrivee(j))&gt;prio(user))" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#I|org.eventb.core.guard#internal2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="PrioPassengersGotOn/grd4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#=|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#=|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#PrioPassengersGotOn\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrh" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="135">
<org.eventb.core.poIdentifier name="MonteeEnCours'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrh" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrh" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#5|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="MonteeEnCours=TRUE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#5|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="UsagersVeulentMonter=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#5|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendri" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="135">
<org.eventb.core.poIdentifier name="UsagersVeulentDescendre'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersBus'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="Usagers"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendri" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendri" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#2|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈UsagersVeulentDescendre" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#2|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card({user})=1" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#2|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="DescenteEnCours=TRUE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#0|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrj" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="135">
<org.eventb.core.poIdentifier name="MonteeEnCours'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="DescenteEnCours'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrj" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrj" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#5|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="DescenteEnCours=TRUE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#5|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="UsagersVeulentDescendre=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#5|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrk" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="135">
<org.eventb.core.poIdentifier name="UsagersVeulentDescendre'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="BusAtStation'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="DescenteEnCours'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrk" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrk" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BusAtStation=FALSE" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AddPassengerToStation/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrl"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TailleFile+1∈ℕ" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#AddPassengerToStation\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0B|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddPassengerToStation/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrl"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TailleFile+1=card(UsagersStation∪{user})" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#E"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#E"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#AddPassengerToStation\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0D|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddPassengerToStation/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrl"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FileArrivee{TailleFile ↦ user}∈0 ‥ TailleFile+1 → UsagersStation∪{user}" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#AddPassengerToStation\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0D|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddPassengerToStation/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrl"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(FileArrivee{TailleFile ↦ user})∧j∈dom(FileArrivee{TailleFile ↦ user})∧i≠j⇒(FileArrivee{TailleFile ↦ user})(i)≠(FileArrivee{TailleFile ↦ user})(j)" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#AddPassengerToStation\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddPassengerToStation/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrl"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersVeulentMonter∪{user}⊆UsagersStation∪{user}" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#H"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#AddPassengerToStation\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrl" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="135">
<org.eventb.core.poIdentifier name="FileArrivee'" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersVeulentMonter'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="UsagersStation'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="TailleFile'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrl" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrl" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈Usagers" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#C|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∉UsagersBus" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∉UsagersStation" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#C|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="BusLeave/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrm("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersVeulentMonter=(∅ ⦂ ℙ(Usagers))∨finite(UsagersBus)" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrm("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BusLeave/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#BusLeave\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0B|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BusLeave/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=card(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#E"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#E"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#BusLeave\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0D|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BusLeave/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×Usagers))∈0 ‥ 0 → (∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#BusLeave\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0D|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BusLeave/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(∅ ⦂ ℙ(ℤ×Usagers))∧j∈dom(∅ ⦂ ℙ(ℤ×Usagers))∧i≠j⇒(∅ ⦂ ℙ(ℤ×Usagers))(i)≠(∅ ⦂ ℙ(ℤ×Usagers))(j)" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#BusLeave\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BusLeave/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Usagers))⊆(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#H"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#BusLeave\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BusLeave/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersStation=(∅ ⦂ ℙ(Usagers))∨card(UsagersBus)=BusCapacity" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#6|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#6|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poSequent#BusLeave\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrm" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="135">
<org.eventb.core.poIdentifier name="FileArrivee'" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersVeulentMonter'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersStation'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="TailleFile'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="BusAtStation'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPUsagersVeulentDescendrm(" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrm" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrm" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrm(" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="UsagersVeulentMonter=(∅ ⦂ ℙ(Usagers))∨card(UsagersBus)=BusCapacity" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="UsagersVeulentDescendre=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="MonteeEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.guard#internal1"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="DescenteEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.event#8|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPBusContext0B" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="TailleFile∈ℕ" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#C"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPBusContext0D" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0B" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="TailleFile=card(UsagersStation)" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#E"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="FileArrivee∈0 ‥ TailleFile → UsagersStation" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#@"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MagicBBus/Bus3ter.bpo|org.eventb.core.poFile#Bus3ter|org.eventb.core.poPredicateSet#HYPBusContext0D" org.eventb.core.poStamp="135">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(FileArrivee)∧j∈dom(FileArrivee)∧i≠j⇒FileArrivee(i)≠FileArrivee(j)" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="UsagersVeulentMonter⊆UsagersStation" org.eventb.core.source="/MagicBBus/Bus3ter.bum|org.eventb.core.machineFile#Bus3ter|org.eventb.core.invariant#H"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
