<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="NumTicket ≔ 1" org.eventb.core.label="act9"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="FileArrivee ≔ ∅" org.eventb.core.label="act11"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UsagersPrioritairesMontent">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="UsagersPrioritairesMontent"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd710" org.eventb.core.predicate="∀ u · (u∈UsagersStation ∧ u ≠ utilisateur ∧ priorite(u) = priorite(utilisateur)) ⇒ FileArrivee(u) &gt; FileArrivee(utilisateur)"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="FileArrivee ≔ FileArrivee ∖ {utilisateur ↦ FileArrivee(utilisateur)}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="," org.eventb.core.target="Bus2"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UsagersPrioritaireSontMontes">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="UsagersPrioritaireSontMontes"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UsagersPrioritairesDescendent">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="UsagersPrioritairesDescendent"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UsagersPrioritairesDescendus">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="UsagersPrioritaireDescendus"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="BusArriveAStation">
<org.eventb.core.refinesEvent name="-" org.eventb.core.target="BusArriveAStation"/>
</org.eventb.core.event>
<org.eventb.core.variable name="." org.eventb.core.identifier="BusDansStation"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="UsagersBus"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="UsagersStation"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="UsagersVeulentDescendre"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="MonteeEnCours"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="DescenteEnCours"/>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjouterUsagerAStation">
<org.eventb.core.refinesEvent name="," org.eventb.core.target="AjouterUsagerAStation"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="FileArrivee ≔ FileArrivee ∪ {utilisateur ↦ NumTicket}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="." org.eventb.core.assignment="NumTicket ≔ NumTicket + 1" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BusPart">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="BusPart"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusDansStation = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="BusDansStation ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="(UsagersStation = ∅ ∧ FileArrivee = ∅) ∨ (card(UsagersBus) = CapaciteBus)"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="UsagersVeulentDescendre = ∅"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="UsagersStation ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd4" org.eventb.core.predicate="MonteeEnCours = FALSE"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="DescenteEnCours = FALSE"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="FileArrivee ≔ ∅" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="9" org.eventb.core.target="BusContext2"/>
<org.eventb.core.variable name=";" org.eventb.core.identifier="NumTicket"/>
<org.eventb.core.variable name="=" org.eventb.core.identifier="FileArrivee"/>
<org.eventb.core.invariant name="?" org.eventb.core.label="inv2" org.eventb.core.predicate="NumTicket ∈ ℕ1"/>
<org.eventb.core.invariant name="@" org.eventb.core.label="inv3" org.eventb.core.predicate="FileArrivee ∈ UsagersStation → ℕ1"/>
<org.eventb.core.invariant name="A" org.eventb.core.label="dlf" org.eventb.core.predicate="NumTicket ∈ ℕ1 ∨ (FileArrivee ∈ UsagersStation → ℕ1) " org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
