<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="BusCapacity" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="BusCapacitz" org.eventb.core.predicate="BusCapacity∈ℕ1" org.eventb.core.source="/MagicBBus/BusContext00.buc|org.eventb.core.contextFile#BusContext00|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="BusCapacit{" org.eventb.core.predicate="BusCapacity=70" org.eventb.core.source="/MagicBBus/BusContext01.buc|org.eventb.core.contextFile#BusContext01|org.eventb.core.axiom#("/>
<org.eventb.core.poIdentifier name="prio" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.poPredicate name="BusCapacit|" org.eventb.core.predicate="prio∈Usagers → ℕ1" org.eventb.core.source="/MagicBBus/BusContext2.buc|org.eventb.core.contextFile#BusContext2|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="BusArrival" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="BusAtStation" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="DescenteEnCours" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="FileArrivee" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.poIdentifier name="MonteeEnCours" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="NumTicket" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="UsagersBus" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersStation" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersVeulentDescendre" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersVeulentMonter" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrf" org.eventb.core.predicate="UsagersBus⊆Usagers" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrg" org.eventb.core.predicate="finite(UsagersBus)" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrh" org.eventb.core.predicate="card(UsagersBus)≤BusCapacity" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendri" org.eventb.core.predicate="UsagersStation⊆Usagers" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrj" org.eventb.core.predicate="finite(UsagersStation)" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrk" org.eventb.core.predicate="UsagersBus∩UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrl" org.eventb.core.predicate="UsagersVeulentDescendre⊆UsagersBus" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrm" org.eventb.core.predicate="finite(UsagersVeulentDescendre)" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrn" org.eventb.core.predicate="BusAtStation∈BOOL" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendro" org.eventb.core.predicate="¬(BusAtStation=TRUE∧BusAtStation=FALSE)" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrp" org.eventb.core.predicate="MonteeEnCours∈BOOL" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrq" org.eventb.core.predicate="DescenteEnCours∈BOOL" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrr" org.eventb.core.predicate="MonteeEnCours=TRUE⇒DescenteEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrs" org.eventb.core.predicate="DescenteEnCours=TRUE⇒MonteeEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#C"/>
<org.eventb.core.poPredicate name="UsagersVeulentDescendrt" org.eventb.core.predicate="BusAtStation=FALSE⇒MonteeEnCours=FALSE∧DescenteEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#D"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈ℕ1" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrf">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="UsagersBus'⊆Usagers∧finite(UsagersBus')∧card(UsagersBus')≤BusCapacity" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Usagers))∩UsagersBus'=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Usagers))∩(∅ ⦂ ℙ(Usagers))=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Usagers×ℤ))∈Usagers → ℕ1" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE⇒(∅ ⦂ ℙ(Usagers))=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrf" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="UsagersVeulentDescendre'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersBus'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="BusArrival'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="FileArrivee'" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.poIdentifier name="UsagersVeulentMonter'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersStation'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="MonteeEnCours'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="BusAtStation'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="NumTicket'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="DescenteEnCours'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrf" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrf" org.eventb.core.poStamp="30"/>
<org.eventb.core.poSequent name="PrioPassengersGetOn/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(UsagersBus)" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({user})" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀u⦂Usagers·u∈UsagersVeulentMonter∧u≠user⇒u∈dom(prio)∧prio∈Usagers ⇸ ℤ∧user∈dom(prio)" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(UsagersVeulentMonter ∖ {user})" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#PrioPassengersGetOn\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(UsagersVeulentMonter ∖ {user})∩(UsagersBus∪{user})=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#PrioPassengersGetOn\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(UsagersVeulentMonter ∖ {user})∩UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#PrioPassengersGetOn\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BusAtStation=TRUE⇒UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#PrioPassengersGetOn\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/grd3/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="user∈UsagersStation" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#3|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#3|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#PrioPassengersGetOn\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/grd6/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀u⦂Usagers·u∈UsagersStation∧u≠user⇒prio(u)≤prio(user)" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#PrioPassengersGetOn\/grd6\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PrioPassengersGetOn/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersStation=UsagersStation ∖ {user}" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#PrioPassengersGetOn\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrg" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="UsagersBus'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersVeulentMonter'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="UsagersStation'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPUsagersVeulentDescendrg)" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrg" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈UsagersVeulentMonter" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPUsagersVeulentDescendrg*" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg)" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(UsagersBus)&lt;BusCapacity" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPUsagersVeulentDescendrg," org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg*" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card({user})=1" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="MonteeEnCours=TRUE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)|org.eventb.core.guard#internal1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrg" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrg," org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀u⦂Usagers·u∈UsagersVeulentMonter∧u≠user⇒prio(u)≤prio(user)" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#)|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="PrioPassengersGotOn/grd4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#=|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#=|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#*"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#PrioPassengersGotOn\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrh" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="MonteeEnCours'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrh" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrh" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#*|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="MonteeEnCours=TRUE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#*|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="UsagersVeulentMonter=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#*|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="PrioPassengersGetOff/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendri"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersVeulentMonter∩(UsagersBus ∖ {user})=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#PrioPassengersGetOff\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendri" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="UsagersVeulentDescendre'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersBus'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="Usagers"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendri" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendri" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#+|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈UsagersVeulentDescendre" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#+|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card({user})=1" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#+|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="DescenteEnCours=TRUE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#+|org.eventb.core.guard#internal1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrj" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="MonteeEnCours'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="DescenteEnCours'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrj" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrj" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#5|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="DescenteEnCours=TRUE" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#5|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="UsagersVeulentDescendre=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#5|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="BusArriveToStation/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE⇒UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#BusArriveToStation\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BusArriveToStation/act3/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersVeulentDescendre⊆UsagersBus∧finite(UsagersVeulentDescendre)" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#-"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#BusArriveToStation\/act3\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrk" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
<org.eventb.core.poIdentifier name="UsagersVeulentDescendre'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="BusAtStation'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="DescenteEnCours'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrk" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrk" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BusAtStation=FALSE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#-|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#-|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BusArrival=TRUE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#-|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="BeforeBusArrive/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrl">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="UsagersStation'⊆Usagers∧finite(UsagersStation')∧UsagersStation'∩UsagersBus=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersVeulentMonter∩UsagersStation'=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#C"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#BeforeBusArrive\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BeforeBusArrive/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrl">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="UsagersStation'⊆Usagers∧finite(UsagersStation')∧UsagersStation'∩UsagersBus=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BusAtStation=TRUE⇒UsagersStation'=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#D"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#BeforeBusArrive\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BeforeBusArrive/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrl"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃UsagersVeulentDescendre'⦂ℙ(Usagers)·UsagersVeulentDescendre'⊆UsagersBus∧finite(UsagersVeulentDescendre')" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrl"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BeforeBusArrive/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrl"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃UsagersStation'⦂ℙ(Usagers)·UsagersStation'⊆Usagers∧finite(UsagersStation')∧UsagersStation'∩UsagersBus=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrl"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BeforeBusArrive/UsagersStation/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrl">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="UsagersStation'⊆Usagers∧finite(UsagersStation')∧UsagersStation'∩UsagersBus=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersStation'=UsagersStation" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#BeforeBusArrive\/UsagersStation\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BeforeBusArrive/UsagersVeulentDescendre/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrl">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="UsagersVeulentDescendre'⊆UsagersBus∧finite(UsagersVeulentDescendre')" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersVeulentDescendre'=UsagersVeulentDescendre" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#BeforeBusArrive\/UsagersVeulentDescendre\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrl" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="UsagersVeulentDescendre'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="BusArrival'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="UsagersStation'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrl" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrl" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BusAtStation=FALSE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="UsagersVeulentDescendre=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="UsagersVeulentMonter=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="FileArrivee=(∅ ⦂ ℙ(Usagers×ℤ))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="BusArrival=FALSE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#&gt;|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="WhenBusArrive/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrm("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({user})" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?|org.eventb.core.guard#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?|org.eventb.core.guard#1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrm("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="WhenBusArrive/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NumTicket+1∈ℕ1" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#WhenBusArrive\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="WhenBusArrive/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(UsagersVeulentMonter∪{user})" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#WhenBusArrive\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="WhenBusArrive/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(UsagersVeulentMonter∪{user})∩UsagersBus=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#WhenBusArrive\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="WhenBusArrive/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(UsagersVeulentMonter∪{user})∩(UsagersStation ∖ {user})=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#C"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#WhenBusArrive\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="WhenBusArrive/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FileArrivee∪{user ↦ NumTicket}∈Usagers → ℕ1" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#WhenBusArrive\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="WhenBusArrive/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BusAtStation=TRUE⇒UsagersStation ∖ {user}=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#D"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#WhenBusArrive\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="WhenBusArrive/UsagersStation/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersStation ∖ {user}=UsagersStation" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?|org.eventb.core.action#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#WhenBusArrive\/UsagersStation\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrm" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="FileArrivee'" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.poIdentifier name="UsagersVeulentMonter'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="UsagersStation'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="NumTicket'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPUsagersVeulentDescendrm(" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrm" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BusAtStation=FALSE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈UsagersStation" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrm" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrm(" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card({user})=1" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="UsagersStation≠(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BusArrival=TRUE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#?|org.eventb.core.guard#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="BusLeave/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrn("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersVeulentMonter=(∅ ⦂ ℙ(Usagers))∨finite(UsagersBus)" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrn("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BusLeave/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrn"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#BusLeave\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BusLeave/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrn"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Usagers))∩UsagersBus=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#BusLeave\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BusLeave/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrn"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Usagers))∩UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#BusLeave\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BusLeave/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrn"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Usagers×ℤ))∈Usagers → ℕ1" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#BusLeave\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BusLeave/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrn"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#BusLeave\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BusLeave/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrn"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersStation=(∅ ⦂ ℙ(Usagers))∨card(UsagersBus)=BusCapacity" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#6|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#6|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#BusLeave\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BusLeave/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTALLHYPUsagersVeulentDescendrn"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#6|org.eventb.core.action#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MagicBBus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#6|org.eventb.core.action#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poSequent#BusLeave\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUsagersVeulentDescendrn" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="BusArrival'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="FileArrivee'" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.poIdentifier name="UsagersVeulentMonter'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="UsagersStation'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="BusAtStation'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPUsagersVeulentDescendrn(" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTIDENTUsagersVeulentDescendrn" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BusAtStation=TRUE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#.|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUsagersVeulentDescendrn" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#EVTHYPUsagersVeulentDescendrn(" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="UsagersVeulentMonter=(∅ ⦂ ℙ(Usagers))∨card(UsagersBus)=BusCapacity" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="UsagersVeulentDescendre=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#.|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="MonteeEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#.|org.eventb.core.guard#internal1"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="DescenteEnCours=FALSE" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.event#.|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MagicBBus/Bus3bis.bpo|org.eventb.core.poFile#Bus3bis|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="NumTicket∈ℕ1" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="UsagersVeulentMonter⊆Usagers" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="finite(UsagersVeulentMonter)" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="UsagersVeulentMonter∩UsagersBus=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="UsagersVeulentMonter∩UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#C"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="FileArrivee∈Usagers → ℕ1" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BusArrival∈BOOL" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="BusAtStation=TRUE⇒UsagersStation=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/MagicBBus/Bus3bis.bum|org.eventb.core.machineFile#Bus3bis|org.eventb.core.invariant#D"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
