<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="*" org.eventb.core.assignment="BusAtStation ≔ TRUE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="UsagersBus :∣ UsagersBus' ⊆ Usagers ∧ finite(UsagersBus') ∧ card(UsagersBus') ≤ BusCapacity " org.eventb.core.label="act5"/>
<org.eventb.core.action name="." org.eventb.core.assignment="UsagersVeulentDescendre ≔ ∅" org.eventb.core.label="act8"/>
<org.eventb.core.action name="," org.eventb.core.assignment="UsagersStation ≔ ∅" org.eventb.core.label="act6"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="DescenteEnCours ≔ FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal1" org.eventb.core.assignment="MonteeEnCours ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="NumTicket ≔ 1" org.eventb.core.label="act9"/>
<org.eventb.core.action name="internal3" org.eventb.core.assignment="UsagersVeulentMonter ≔ ∅" org.eventb.core.label="act10"/>
<org.eventb.core.action name="internal5" org.eventb.core.assignment="BusArrival ≔ FALSE" org.eventb.core.label="act12"/>
<org.eventb.core.action name="internal6" org.eventb.core.assignment="FileArrivee ≔ ∅" org.eventb.core.label="act13"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="Bus2"/>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PrioPassengersGetOn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PrioPassengersGetOn"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="UsagersBus ≔ UsagersBus ∪ {user}" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="UsagersVeulentMonter ≔ UsagersVeulentMonter ∖ {user}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="user ∈ UsagersVeulentMonter "/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="card(UsagersBus) &lt; BusCapacity"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="user"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="card({user}) = 1"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd5" org.eventb.core.predicate="MonteeEnCours = TRUE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="∀ u · (u∈UsagersVeulentMonter ∧ u≠user) ⇒ prio(u) ≤ prio(user)"/>
</org.eventb.core.event>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PrioPassengersGotOn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PrioPassengersGotOn"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="BusAtStation = TRUE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="MonteeEnCours = TRUE"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="UsagersVeulentMonter = ∅"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="MonteeEnCours ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PrioPassengersGetOff">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PrioPassengersGetOff"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation = TRUE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="UsagersBus ≔ UsagersBus ∖ {user}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="user"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="user ∈ UsagersVeulentDescendre "/>
<org.eventb.core.action name="-" org.eventb.core.assignment="UsagersVeulentDescendre ≔ UsagersVeulentDescendre ∖ {user}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="card({user}) = 1"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd4" org.eventb.core.predicate="DescenteEnCours = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PrioPassengersGotOff">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PrioPassengersGotOff"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BusArriveToStation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="BusArriveToStation"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="BusAtStation ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="DescenteEnCours ≔ TRUE" org.eventb.core.label="act5"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="UsagersStation = ∅"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="BusArrival = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BeforeBusArrive">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="UsagersVeulentDescendre :∣ UsagersVeulentDescendre' ⊆ UsagersBus ∧ finite(UsagersVeulentDescendre')" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="UsagersVeulentDescendre = ∅"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="UsagersStation = ∅"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="UsagersVeulentMonter = ∅"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="FileArrivee = ∅"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="UsagersStation :∣ UsagersStation' ⊆ Usagers ∧ finite(UsagersStation') ∧ UsagersStation' ∩ UsagersBus = ∅" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="BusArrival = FALSE"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="BusArrival ≔ TRUE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="WhenBusArrive">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation = FALSE"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="user ∈ UsagersStation"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="user"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="UsagersStation ≔ UsagersStation ∖ {user}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="." org.eventb.core.assignment="UsagersVeulentMonter ≔ UsagersVeulentMonter ∪ {user}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="FileArrivee ≔ FileArrivee ∪ {user ↦ NumTicket}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="NumTicket ≔ NumTicket + 1" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd5" org.eventb.core.predicate="card({user}) = 1"/>
<org.eventb.core.guard name="3" org.eventb.core.label="grd7" org.eventb.core.predicate="UsagersStation ≠ ∅"/>
<org.eventb.core.guard name="2" org.eventb.core.label="grd6" org.eventb.core.predicate="BusArrival = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BusLeave">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="BusLeave"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BusAtStation = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="BusAtStation ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="(UsagersVeulentMonter = ∅) ∨ (card(UsagersBus) = BusCapacity)"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="UsagersVeulentDescendre = ∅"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="UsagersVeulentMonter ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd4" org.eventb.core.predicate="MonteeEnCours = FALSE"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="DescenteEnCours = FALSE"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="FileArrivee ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal3" org.eventb.core.assignment="BusArrival ≔ FALSE" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.variable name="/" org.eventb.core.identifier="UsagersBus"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="UsagersVeulentDescendre"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="BusAtStation"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="MonteeEnCours"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="DescenteEnCours"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="UsagersStation"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="UsagersVeulentMonter"/>
<org.eventb.core.variable name="6" org.eventb.core.identifier="FileArrivee"/>
<org.eventb.core.variable name="7" org.eventb.core.identifier="NumTicket"/>
<org.eventb.core.invariant name="8" org.eventb.core.label="inv1" org.eventb.core.predicate="NumTicket ∈ ℕ1"/>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv2" org.eventb.core.predicate="UsagersVeulentMonter ⊆ Usagers"/>
<org.eventb.core.invariant name=":" org.eventb.core.label="inv3" org.eventb.core.predicate="finite(UsagersVeulentMonter)"/>
<org.eventb.core.invariant name=";" org.eventb.core.label="inv4" org.eventb.core.predicate="UsagersVeulentMonter ∩ UsagersBus = ∅"/>
<org.eventb.core.invariant name="C" org.eventb.core.label="inv7" org.eventb.core.predicate="UsagersVeulentMonter ∩ UsagersStation = ∅"/>
<org.eventb.core.invariant name="=" org.eventb.core.label="inv5" org.eventb.core.predicate="FileArrivee ∈ (Usagers → ℕ1)"/>
<org.eventb.core.variable name="@" org.eventb.core.identifier="BusArrival"/>
<org.eventb.core.invariant name="A" org.eventb.core.label="inv6" org.eventb.core.predicate="BusArrival ∈ BOOL"/>
<org.eventb.core.invariant name="D" org.eventb.core.label="inv8" org.eventb.core.predicate="BusAtStation = TRUE ⇒ UsagersStation = ∅"/>
<org.eventb.core.seesContext name="E" org.eventb.core.target="BusContext2"/>
</org.eventb.core.machineFile>
