<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MagicBBus/BusContext01.bcc|org.eventb.core.scContextFile#BusContext01" org.eventb.core.source="/MagicBBus/BusContext2.buc|org.eventb.core.contextFile#BusContext2|org.eventb.core.extendsContext#)"/>
<org.eventb.core.scInternalContext name="BusContext00">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="CapaciteBus∈ℕ1" org.eventb.core.source="/MagicBBus/BusContext00.buc|org.eventb.core.contextFile#BusContext00|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CapaciteBus" org.eventb.core.source="/MagicBBus/BusContext00.buc|org.eventb.core.contextFile#BusContext00|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="Usagers" org.eventb.core.source="/MagicBBus/BusContext00.buc|org.eventb.core.contextFile#BusContext00|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="BusContext01">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MagicBBus/BusContext00.bcc|org.eventb.core.scContextFile#BusContext00" org.eventb.core.source="/MagicBBus/BusContext01.buc|org.eventb.core.contextFile#BusContext01|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BusContext01" org.eventb.core.label="axm1" org.eventb.core.predicate="CapaciteBus=70" org.eventb.core.source="/MagicBBus/BusContext01.buc|org.eventb.core.contextFile#BusContext01|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="BusContext02" org.eventb.core.label="axm1" org.eventb.core.predicate="Priorite∈Usagers → ℕ1" org.eventb.core.source="/MagicBBus/BusContext2.buc|org.eventb.core.contextFile#BusContext2|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Priorite" org.eventb.core.source="/MagicBBus/BusContext2.buc|org.eventb.core.contextFile#BusContext2|org.eventb.core.constant#'" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.scContextFile>
