<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MagicBBus/BusContext.bcc|org.eventb.core.scContextFile#BusContext" org.eventb.core.source="/MagicBBus/BusContext2.buc|org.eventb.core.contextFile#BusContext2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="BusContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="BusCapacity∈ℕ1" org.eventb.core.source="/MagicBBus/BusContext.buc|org.eventb.core.contextFile#BusContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="BusCapacity" org.eventb.core.source="/MagicBBus/BusContext.buc|org.eventb.core.contextFile#BusContext|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="Usagers" org.eventb.core.source="/MagicBBus/BusContext.buc|org.eventb.core.contextFile#BusContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="BusContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="BusCapacity=70" org.eventb.core.source="/MagicBBus/BusContext2.buc|org.eventb.core.contextFile#BusContext2|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scContextFile>
